<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="350" prefWidth="450" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DrugzLLC.AddPrescriptionDialogController">

    <VBox spacing="10">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>

        <HBox alignment="CENTER">
            <Label alignment="CENTER" text="Add Prescription">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
            <padding>
                <Insets bottom="20" />
            </padding>
        </HBox>

        <HBox>
            <Label minWidth="150" text="RX">

            </Label>
            <TextField fx:id="rxTextField" minWidth="280">

            </TextField>
        </HBox>
        <HBox>
            <Label minWidth="150" text="Name">

            </Label>
            <TextField fx:id="nameTextField" minWidth="280">

            </TextField>
        </HBox>
        <HBox>
            <Label minWidth="150" text="Number Supplied">

            </Label>
            <TextField fx:id="numberSuppliedTextField" minWidth="280">
            </TextField>
        </HBox>
        <HBox>
            <Label minWidth="150" text="Number of Refills">

            </Label>
            <TextField fx:id="numberRefillsTextField" minWidth="280">
            </TextField>
        </HBox>
        <HBox>
            <Label minWidth="150" text="Side Effects">

            </Label>
            <TextField fx:id="sideEffectsTextField" minWidth="280">
            </TextField>
        </HBox>
    </VBox>
    <HBox alignment="BOTTOM_RIGHT" spacing="10">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <Button onAction="#onCancelClicked" text="CANCEL">
        </Button>
        <Button onAction="#onAddClicked" text="ADD">
        </Button>
    </HBox>
</StackPane>
