<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="250" prefWidth="400" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DrugzLLC.AddPatientDialogController">

    <VBox spacing="10">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>

        <HBox alignment="CENTER">
            <Label alignment="CENTER" text="Add Patient">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
            <padding>
                <Insets bottom="20" />
            </padding>
        </HBox>

        <HBox>
            <Label minWidth="100" text="Social Security Numer">

            </Label>
            <TextField fx:id="ssnTextField" minWidth="280">

            </TextField>
        </HBox>
        <HBox>
            <Label minWidth="100" text="First Name">

            </Label>
            <TextField fx:id="firstNameTextField" minWidth="280">

            </TextField>
        </HBox>
        <HBox>
            <Label minWidth="100" text="Middle Name">

            </Label>
            <TextField fx:id="middleNameTextField" minWidth="280">
            </TextField>
        </HBox>
        <HBox>
            <Label minWidth="100" text="Last Name">

            </Label>
            <TextField fx:id="lastNameTextField" minWidth="280">
            </TextField>
        </HBox>
        <HBox>
            <Label minWidth="100" text="Date Of Birth">

            </Label>
            <TextField fx:id="dateOfBirthTextField" minWidth="280">
            </TextField>
        </HBox>
        <HBox>
            <Label minWidth="100" text="Insurance Company">

            </Label>
            <TextField fx:id="insuranceNameTextField" minWidth="280">
            </TextField>
        </HBox>
        <HBox>
            <Label minWidth="100" text="Address">

            </Label>
            <TextField fx:id="addressTextField" minWidth="280">
            </TextField>
        </HBox>
    </VBox>
    <HBox alignment="BOTTOM_RIGHT" spacing="10">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <Button onAction="#onCancelClicked" text="CANCEL">
        </Button>
        <Button onAction="#onAddClicked" text="ADD">
        </Button>
    </HBox>
</StackPane>
