<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="500" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="DrugzLLC.Controller">
    <top>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
            <TextField fx:id="searchBarTextField" onAction="#onSearchComplete" prefWidth="Infinity"/>
        </VBox>
    </top>

    <left>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>

            <HBox>
                <Button minWidth="150" onAction="#onPatientsClicked" text="PATIENTS">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
            </HBox>
            <HBox>
                <Button minWidth="150" onAction="#onDoctorsClicked" text="DOCTORS">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
            </HBox>
            <HBox>
                <Button minWidth="150" onAction="#onPrescriptionsClicked" text="PRESCRIPTIONS">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
            </HBox>

            <HBox>
                <Button fx:id="seeButton" minWidth="150" onAction="#onSeeClicked" text="SEE" visible="false">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
            </HBox>

            <HBox>
                <Button fx:id="haveButton" minWidth="150" onAction="#onHaveClicked" text="HAVE" visible="false">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
            </HBox>

            <HBox>
                <Button fx:id="prescribeButton" minWidth="150" onAction="#onPrescribeClicked" text="PRESCRIBE"
                        visible="false">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
            </HBox>

        </VBox>
    </left>

    <center>
        <StackPane>
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
            <TableView fx:id="doctorTableView" visible="false">
            </TableView>
            <TableView fx:id="prescriptionTableView" visible="false">
            </TableView>
            <TableView fx:id="patientTableView" visible="false">
            </TableView>
        </StackPane>
    </center>

    <bottom>
        <StackPane>
            <padding>
                <Insets top="10"/>
            </padding>
            <Label fx:id="userFeedBackLabel" prefWidth="Infinity" alignment="BASELINE_LEFT">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10"/>
                </padding>
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <HBox alignment="BOTTOM_RIGHT" spacing="15">
                <padding>
                    <Insets bottom="10" left="10" right="10"/>
                </padding>

                <VBox alignment="CENTER" spacing="5" onMouseClicked="#onAddHaveClicked">
                    <ImageView fx:id="addHaveButton" fitHeight="25" fitWidth="25">
                        <Image url="@Images/doc.png">
                        </Image>
                    </ImageView>
                    <Label text="Have">
                        <font>
                            <Font size="12.0"/>
                        </font>

                    </Label>
                </VBox>
                <VBox alignment="CENTER" spacing="5" onMouseClicked="#onAddPrescibeClicked">

                    <ImageView fx:id="addPrescribeButton" fitWidth="25"
                               fitHeight="25">
                        <Image url="@Images/prescribe.png">
                        </Image>
                    </ImageView>
                    <Label text="Prescribe">
                        <font>
                            <Font size="12.0"/>
                        </font>

                    </Label>
                </VBox>
                <VBox alignment="CENTER" spacing="5" onMouseClicked="#onAddSeeClicked">
                    <ImageView fx:id="addSeeButton" fitWidth="25"
                               fitHeight="25">
                        <Image url="@Images/see.png">
                        </Image>
                    </ImageView>
                    <Label text="See">
                        <font>
                            <Font size="12.0"/>
                        </font>

                    </Label>
                </VBox>

                <VBox alignment="CENTER" spacing="5" onMouseClicked="#onEditClicked">
                    <ImageView fx:id="editButton" fitWidth="25"
                               fitHeight="25">
                        <Image url="@Images/edit.png">
                        </Image>
                    </ImageView>
                    <Label text="Edit">
                        <font>
                            <Font size="12.0"/>
                        </font>

                    </Label>
                </VBox>
                <VBox alignment="CENTER" spacing="5" onMouseClicked="#onDeleteClicked">
                    <Label fx:id="deleteButton" text="-" prefHeight="25"
                           prefWidth="25" alignment="CENTER">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                    <Label text="Delete">
                        <font>
                            <Font size="12.0"/>
                        </font>

                    </Label>
                </VBox>
                <VBox alignment="CENTER" spacing="5" onMouseClicked="#onAddClicked">
                    <Label text="+" prefHeight="25" prefWidth="25" alignment="CENTER">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                    <Label text="Add">
                        <font>
                            <Font size="12.0"/>
                        </font>

                    </Label>
                </VBox>
            </HBox>
        </StackPane>
    </bottom>
</BorderPane>
