<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700" prefWidth="700" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DrugzLLC.Controller">
    <top>
        <StackPane>
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <TextField onAction="#onSearchComplete" prefWidth="Infinity" promptText="Search patient" />
        </StackPane>
    </top>

    <left>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <HBox>
                <Button minWidth="150" text="DOCTORS">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </HBox>
            <HBox>
                <Button minWidth="150" text="PATIENTS">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </HBox>
            <HBox>
                <Button minWidth="150" text="PRESCRIPTIONS">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </HBox>

        </VBox>
    </left>

    <center>
        <StackPane>
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <TableView>
            </TableView>
        </StackPane>

    </center>

    <bottom>
        <VBox alignment="CENTER_RIGHT">
            <padding>
                <Insets bottom="10" left="10" right="10" top="0" />
            </padding>
            <Button text="+">
            <font>
               <Font size="14.0" />
            </font></Button>

        </VBox>
    </bottom>

</BorderPane>
